


spring.datasource.url = jdbc:postgresql://localhost/itComponents
spring.datasource.username = postgres
spring.datasource.password = 357
spring.jpa.generate-ddl = true

spring.datasource.userClassName=org.postgresql.User

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

